{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "todo2",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1626455090367,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.todo",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "com/todo",
    "jwtSecretKey": "ZDg2NTNkYzFiY2Q5MzcxYmZiNGY3NmY4MzlmYWU5ZTM2ODFlNDZiZGNmZGFiMWJmMzE3YWEyNzBkOWVhZGI3MGY3ODhlOGI4ZWNlNTMyNDhkMGZlYWZlNTFmODhmZTM2ZmJmOTIxZmZkYjE0MDE1YTExMDk0OTE5YTRmZjE5M2Y=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["pt-br", "pt-pt"],
    "entities": ["Tarefa", "Categoria"],
    "lastLiquibaseTimestamp": 1626455822000,
    "herokuAppName": "todolist",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}
